DOMAIN_NAME=scon.local
ACME_EMAIL=your-email@example.com

DOMAIN_NAME_API=api.${DOMAIN_NAME}
DOMAIN_NAME_UI=ui.${DOMAIN_NAME}
DOMAIN_NAME_TRAEFIK=traefik.${DOMAIN_NAME}
DOMAIN_NAME_GRAFANA=grafana.${DOMAIN_NAME}
DOMAIN_NAME_PROMETHEUS=prometheus.${DOMAIN_NAME}

PRIVILEGED_API_TOKEN=9b0c3e10-26ea-48a5-8097-599b4824c35c
GRAFANA_PASS=monitor_all_the_things

API_URL=https://api.scon.local
